kotlin.code.style=official
mockkVersion=1.12.5
kotestVersion=5.4.1
coroutinesVersion=1.6.4
serializationVersion=1.3.3

jUnitJupiterVersion=5.9.0

openapiVersion=6.0.1
jacksonVersion=2.13.3
kotlinVersion=1.7.10
datetimeVersion=0.4.0

springframeworkBootVersion=2.7.3
springDependencyManagementVersion=1.0.12.RELEASE
pluginSpringVersion=1.7.0
pluginJpa=1.7.0
springdocOpenapiUiVersion=1.6.11